.header_wrapper {
  background: white;
  height: 150px;
  display: flex;
}

.header_div {
  margin: 0 auto;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .header_div {
    padding: 1rem;
  }
}
.header_img {
  width: 200px;
  height: 200px;
  padding: 1rem;
}
@media screen and (max-width: 768px) {
  .header_img {
    width: 150px;
    height: 150px;
  }
}
.header_container {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header_linktext {
  color: #47525e;
  font-family: Lato;
  font-size: 18px;
  line-height: 62px;
  width: 78px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .header_linktext {
    margin-left: 5px;
    font-size: 13px;
  }
}
.footer_wrapper {
  background: #47525e;
  padding: 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .footer_container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.footer_container {
  margin: 0 auto;
  width: 100%;
  padding: 1.45rem 1.0875rem;
  display: flex;
  align-items: center;
}
.footer_leftimg {
  width: 142px;
  height: 186px;
  background-color: #8190a5;
  border-radius: 5px;
}
@media screen and (max-width: 768px) {
  .footer_leftimg {
    width: 100%;
    height: 800px;
  }
}
.footer_links {
  padding: 1rem;
  width: 18%;
  height: 100%;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-evenly;
}
@media screen and (max-width: 768px) {
  .footer_links {
    width: 100%;
    font-size: 20px;
    padding: 0;
  }
}
.footer_links_wrapper {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  margin-top: -1rem;
  flex-direction: column;
  padding: 2rem;
  color: white;
}
@media screen and (max-width: 768px) {
  .footer_links_wrapper {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 2px;
    margin-top: 2rem;
  }
}
.footer_right {
  color: #f7f7f7;
  font-family: Lato;
  font-size: 18px;
  line-height: 28px;
  width: 215px;
  text-align: left;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .footer_right {
    font-size: 22px;
  }
}
.footer_input_container {
  background-color: #ffffff;
  border-radius: 5px;
  width: 100%;
  height: 50px;
}
@media screen and (max-width: 768px) {
  .footer_input_container {
    width: 40%;
  }
}
.footer_input {
  background: white;
  width: 100%;
  border: none;
  height: 100%;
  border-radius: 5px;
  text-align: left;
  font-size: 18px;
}
.footer_button_subs {
  background-color: #ffffff;
  border-radius: 5px;
  width: 40%;
  height: 50px;
  color: #47525e;
  font-family: Lato;
  font-size: 18px;
  line-height: 62px;
  text-align: center;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
}
@media screen and (max-width: 768px) {
  .footer_button_subs {
    width: 30%;
  }
}
.hero_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 372px;
  padding: 3rem;
}
.hero_h1 {
  color: #47525e;
  font-family: Lato;
  font-size: 48px;
  line-height: 62px;
  width: 732px;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .hero_h1 {
    font-size: 30px;
    width: 100%;
    line-height: 30px;
  }
}
.hero_p {
  color: #8190a5;
  font-family: Lato;
  font-size: 18px;
  line-height: 28px;
  width: 620px;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .hero_p {
    font-size: 15px;
    width: 100%;
    line-height: 15px;
  }
}
.hero_inp {
  background-color: #ffffff;
  border: 1px solid #8492a6;
  border-radius: 5px;
  width: 440px;
  height: 50px;
}
.hero_search_btn {
  background-color: #47525e;
  border-radius: 5px;
  width: 192px;
  height: 50px;
  color: #ffffff;
  font-family: Lato;
  font-size: 18px;
  line-height: 62px;
  text-align: center;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .hero_search_btn {
    font-size: 15px;
    padding: 0.2rem;
  }
}
.pop_up_wrapper {
  width: 100%;
  height: 100vh;
  background-color: #e5e9f2;
  z-index: 10000;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .pop_up_wrapper {
    height: 120vh;
  }
}
.pop_up_container {
  background-color: #ffffff;
  width: 600px;
  height: 526px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .pop_up_container {
    width: 100%;
  }
}
.pop_up_heading {
  color: #8190a5;
  font-family: Lato;
  font-size: 18px;
  line-height: 28px;
  width: 369px;
  text-align: center;
  margin-top: -4rem;
}
.pop_up_lowertext {
  color: #8190a5;
  font-family: Lato;
  font-size: 14px;
  line-height: 22px;
  width: 600px;
  text-align: center;
  margin-top: 35px;
}
@media screen and (max-width: 768px) {
  .pop_up_lowertext {
    width: 100%;
  }
}
.pop_up_btn {
  background-color: #47525e;
  border-radius: 5px;
  width: 288px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: Lato;
  font-size: 18px;
  line-height: 62px;
  text-align: center;
  margin-top: 53px;
  cursor: pointer;
}
.pop_up_progrssbar_comp {
  background-color: #8190a5;
  width: 129px;
  height: 8px;
}
.pop_up_progrssbar_incomp {
  background-color: #e5e9f2;
  width: 337px;
  height: 8px;
}
.productCard_img {
  background-color: #e5e9f2;
  width: 100%;
  height: 238px;
}
.productCard_txtarea {
  width: 50%;
  display: flex;
  height: 70%;
  flex-direction: column;
  justify-content: center;
}
.productCard_name {
  color: #47525e;
  font-family: Lato;
  font-size: 28px;
  line-height: 33px;
  text-align: left;
}
.productCard_price {
  color: #8190a5;
  font-family: Lato;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}
.productCard_btn {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.productCard_btn_link {
  background-color: #47525e;
  border-radius: 5px;
  width: 108px;
  height: 35px;
  color: #ffffff;
  font-family: Lato;
  font-size: 16px;
  line-height: 62px;
  width: 108px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.profile_wrapper {
  width: 100%;
  padding: 80px;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .profile_wrapper {
    display: flex;
    flex-direction: column;
  }
}
.profile_img {
  background-color: #cacaca;
  border-radius: 100%;
  width: 316px;
  height: 307px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #47525e;
  font-family: Lato;
  font-size: 26px;
  line-height: 33px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .profile_img {
    width: 200px;
    height: 200px;
  }
}
.profile_right {
  width: 60%;
  margin-top: 88px;
  margin-bottom: 88px;
  margin-left: 97px;
  color: #47525e;
  font-family: Lato;
  font-size: 20px;
  line-height: 26px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .profile_right {
    width: 100%;
    margin-left: 0;
  }
}
.profile_heading_wrapper {
  width: 100%;
  margin-bottom: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile_heading {
  color: #47525e;
  font-family: Lato;
  font-size: 40px;
  line-height: 50px;
  width: 400px;
  text-align: center;
}
.seemore_wrapper {
  width: 100%;
  margin-bottom: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.seemore_text {
  background-color: #47525e;
  border-radius: 5px;
  width: 192px;
  height: 50px;
  color: #ffffff;
  font-family: Lato;
  font-size: 18px;
  line-height: 62px;
  width: 192px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.card_container {
  width: 100%;
  height: 436px;
  margin: 0 auto;
}
.cardwrappper {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  padding-left: 3rem;
  padding-right: 3rem;
  gap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .cardwrappper {
    grid-template-columns: repeat(1, 3fr);
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
input[type="text"]::placeholder {
  padding-left: 1rem;
}
